<head>
  <title>checkin</title>
</head>

<body>
  {{> main}}
</body>

<template name="main">
  <div>
    <span>Team:</span>
    {{#each teams}}
    <span>{{name}}</span>
    {{/each}}

    {{#each days}}
      {{> day}}
    {{/each}}

  <div>
    <span>Insert a checkin:</span>
    <span>
      <select id="team">
	{{#each teams}}
	  <option value="{{_id}}">{{name}}</option>
        {{/each}}
      </select>
      <textarea id="text"/>
      <input type="button" id="addNewCheckin" value="Add"/>
    </span>
  </div>
</template>

<template name="day">
  <div>
    <span>
      {{ displayString }}
    </span>
    {{#each team_days }}
    <span>
	{{> team_day}}
    </div>
    {{/each}}
  </div>
</template>

<template name="team_day">
  {{#each checkins}}
    <div>
      {{description}}
    </div>
  {{/each}}
</template>
