<head>
  <title>checkin</title>
</head>

<body>
  {{> main}}
</body>

<template name="main">
  <table class="outer">
    <thead>
      <tr class="day-row">
        <td></td>
	{{#each teams}}
	  <td class="team-name" style="width:{{columnWidth}}%">{{> teamHeader}}</td>
        {{/each}}
      </tr>
    </thead>

    <tr class"latest-row">
      <td class="day-label">
	Latest
      </td>
      {{#each teams}}
        {{> teamLatest}}
      {{/each}}
    </tr>

    {{#each days}}
      {{> day}}
    {{/each}}
  </table>
</template>

<template name="teamHeader">
  {{name}}
  {{#unless edit}}
    <a class="add-checkin">+</a>
  {{else}}
    <a class="cancel-checkin">&#8212;</a>
  {{/unless}}
</template>

<template name="day">
  <tr class="day-row">
    <td class="day-label">
      {{ displayString }}
    </td>
    {{#each teamDays }}
	{{> teamDay}}
    {{/each}}
  </tr>
</template>

<template name="teamDay">
  <td class="team-day">
    {{#each checkins}}
    <div class="checkin">
      {{#markdown}}{{description}}{{/markdown}}
      </div>
    {{/each}}
  </td>
</template>

<template name="teamLatest">
  <td class="team-day">
    <div class="checkin">
      {{#if edit}}
        <div>
	  <textarea id="text" cols="30" rows="5"/>
	</div>
        <div class="preview">
          {{#markdown}}{{preview}}{{/markdown}}
        </div>
        <div>
          <input type="button" id="save-new-checkin" value="Add"/>
          <input type="button" id="cancel-new-checkin" value="Cancel"/>
	</div>
      {{else}}
        {{#markdown}}{{checkin.description}}{{/markdown}}
      {{/if}}
    </div>
  </td>
</template>
